# csharp_api_unit3_key

./: README.md
Unit3Demo/: Unit3Demo.sln
Unit3Demo/Unit3Demo/: Unit3Demo.csproj
Unit3Demo/Unit3Demo/PetStoreAPI/ApiClient/: ApiClientFactory.cs
Unit3Demo/Unit3Demo/PetStoreAPI/ApiExtensions/: RestResponseExtensions.cs
Unit3Demo/Unit3Demo/PetStoreAPI/Constants/: Endpoints.cs  PetStoreApiData.cs
Unit3Demo/Unit3Demo/PetStoreAPI/DataGenerators/: CategoryDataGenerator.cs  PetDataGenerator.cs
Unit3Demo/Unit3Demo/PetStoreAPI/EndpointsSteps/PetEndpointsSteps/: PetApiSteps.cs  PetByIdApiSteps.cs
Unit3Demo/Unit3Demo/PetStoreAPI/EndpointsSteps/StoreEndpointsSteps/: OrderApiSteps.cs  OrderByIdApiSteps.cs
Unit3Demo/Unit3Demo/PetStoreAPI/Models/: Category.cs  Order.cs  Pet.cs  Status.cs  Tag.cs
Unit3Demo/Unit3Demo/Resources/: testRunSettings.json
Unit3Demo/Unit3Demo/Resources/Environment/: staging.json  testing.json
Unit3Demo/Unit3Demo/Tests/: BaseTest.cs  CreatePetTests.cs  PlaceOrderTests.cs  ReadPetTests.cs  UpdatePetTests.cs
Unit3Demo/Unit3Demo/Utils/: JsonUtils.cs
Unit3Demo/Unit3Demo/Utils/Config/: ConfigFileReader.cs  EnvironmentData.cs
